<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

*{
    margin: 0;
    padding: 0;
}

html, body{
    background-color: #d5e1ef;
}

body{
    font-family: "Outfit", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main{
    width:300px;
    height: 479px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 16px 16px 40px 16px;
    gap: 24px;
    text-align: center;
}

.qr{
    width: 288px;
    height: 288px;
    border-radius: 10px;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.text{
    padding: 16px;
    gap: 16px;
}

h1{
    font-weight: bolder;
    font-size: 22px;
    color: #1f314f;
}

p{
    margin-top: 16px;
    font-size: 15px;
    font-weight:100;
    color: #68778d;
}
</style>
    
</head>
<body>
    
    <main>
        <div class="qr">
            <img src="image-qr-code.png" alt="qr-code">
        </div>
        <div class="text">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </main>


</body>
</html>
